<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dmitry Savitsky</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="container">
    <img
      src="https://sun9-25.userapi.com/impg/ViITHFzr2HD2kofiL9nppzjvNkJ2jpNFbBuZTQ/J1IQIlywspg.jpg?size=900x900&quality=96&sign=e0c2f3bd44ee689ea55256e85f55fdcb&type=album"
      alt="avatar">
    <h1>Dmitry Savitsky</h1>

    <section class="aboutmyself-block">
      <nav class="text">
        <h4>Knowledge levels:</h4>   
        Junior Frontend Developer <br>
        Junior C# Developer <br>
        Intermediate SQL Developer
      </nav>      

      <nav class="text">        
        <h4>Contact information:</h4>
        <ul>
          <li><a href="https://discord.gg/kQe9WnwC" title="что происходит#2300">Discord</a></li>
          <li><a href="https://t.me/wwwwww2222222" title="@wwwwww2222222">Telegram</a></li>
          <li><a href="https://vk.com/id679809661" title="Дмитрий Савицкий">VK</a></li>
        </ul>
      </nav>
    </section>

    <section class="bio-block">
      <h5>About me:</h5>
      <p>I am a student and passionate about programming. I am confident in my programming skills and constantly improve
        them
        by learning new technologies and tools. I am ready for new challenges and always strive for excellence in my
        work.</p>
    </section> 
    
    <section class="skills-code-example">
        <article class="skills">
          <h5>Skills and Proficiency:</h5>
          <ul>
            <li>HTML, CSS Basics</li>
            <li>JavaScript Basics</li>
            <li>C#</li>
            <li>VS Code, Visual Studio</li>
            <li>Adobe Photoshop, Premiere, Figma</li>
          </ul>
        </article>
  
        <figure class="code-example">
          <h5>Code example:</h5>
          <pre><code>  function multiplication(a, b) {   
              let x = a * b;
              return x;
            }</code></pre>
        </figure>
      </section>
  
      <blockquote>
        <h5>English level:</h5>
        <p>B1</p>
      </blockquote>
  </main>

</body>
</html>